#use_cache "/home/pi/opencv-4.x/.cache"
#do_unpack "v2020.2.tar.gz" "5af6f6c2a24c2043e62e47205e273b1f" "https://github.com/01org/tbb/archive/v2020.2.tar.gz" "/home/pi/build/3rdparty/tbb"
#check_md5 "/home/pi/opencv-4.x/.cache/tbb/5af6f6c2a24c2043e62e47205e273b1f-v2020.2.tar.gz"
#remove_unpack "/home/pi/build/3rdparty/tbb"
#mkdir "/home/pi/build/3rdparty/tbb"
#unpack "/home/pi/build/3rdparty/tbb" "/home/pi/opencv-4.x/.cache/tbb/5af6f6c2a24c2043e62e47205e273b1f-v2020.2.tar.gz"
#do_unpack "v0.1.1f.zip" "b624b995ec9c439cbc2e9e6ee940d3a2" "https://github.com/opencv/ade/archive/v0.1.1f.zip" "/home/pi/build/3rdparty/ade"
#check_md5 "/home/pi/opencv-4.x/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip"
#mkdir "/home/pi/build/3rdparty/ade"
#unpack "/home/pi/build/3rdparty/ade" "/home/pi/opencv-4.x/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip"
